# portal

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licht/lichtportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licht/lichtportal/: App.kt  AppIdResourceApp.kt  BundleAppidApp.kt  Main2Activity.java  Main3Activity.java  MainActivity.kt  OL.java  XX.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/licht/lichtportal/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/licht/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/licht/common/: CommonMainActivity.kt
common/src/main/java/com/licht/common/debug/: AndroidManifest.xml  SYAHello.java
common/src/main/res/layout/: activity_common_main.xml
common/src/test/java/com/licht/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nuble_framwork/: build.gradle
nuble_framwork/src/androidTest/java/com/licht/nuble_framwork/: ExampleInstrumentedTest.java
nuble_framwork/src/main/: AndroidManifest.xml
nuble_framwork/src/main/java/com/licht/nuble_framwork/api/core/: ParameterLoad.java  RouterLoadGroup.java  RouterLoadPath.java
nuble_framwork/src/test/java/com/licht/nuble_framwork/: ExampleUnitTest.java
router_annotation/: build.gradle
router_annotation/src/main/java/com/licht/router_annotation/: KAppId.kt  KAutor.kt  Parameter.java  Router.java
router_annotation/src/main/java/com/licht/router_annotation/interfaces/: AppidResource.kt  BundleAppid.kt  ParameterLoad.java  RouterLoadGroup.java  RouterLoadPath.java
router_annotation/src/main/java/com/licht/router_annotation/model/: RouterBean.java
router_api/: build.gradle
router_api/src/androidTest/java/com/licht/router_api/: ExampleInstrumentedTest.kt
router_api/src/main/: AndroidManifest.xml
router_api/src/main/java/com/licht/router_api/: ParameterManager.kt  RouterManager.kt
router_api/src/test/java/com/licht/router_api/: ExampleUnitTest.kt
router_builder/: build.gradle
router_builder/src/main/java/com/licht/router_builder/: KRouterManagerProcesso.kt  ParameterProcesso.java  RouterProcessor.java
router_builder/src/main/java/com/licht/router_builder/factory/: ParameterFactory.java
router_builder/src/main/java/com/licht/router_builder/utils/: Constants.java
user/: build.gradle
user/src/androidTest/java/com/licht/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/licht/user/: User2MainActivity.java  UserMainActivity.kt
user/src/main/res/layout/: activity_user2_main.xml  activity_user_main.xml
user/src/test/java/com/licht/user/: ExampleUnitTest.kt
