apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//def androidBuildId = rootProject.ext.app
android {
    compileSdkVersion androidId.compileSdkVersion
    buildToolsVersion androidId.buildToolsVersion

    defaultConfig {
        applicationId "com.licht.lichtportal"
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName:project.getName(),packageNameForAPT:packageNameForAPT]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("boolean", "isRelease", String.valueOf(isRelease))
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    dependencieMap.each { k, v -> implementation v }

    implementation project(":nuble_framwork")
    if (isRelease) {
        implementation project(':common')
        implementation project(':user')
    }
    implementation project(':router_annotation')
    implementation project(path: ':user')
    implementation project(path: ':common')
    annotationProcessor project(':router_builder')
}
